@font-face {
    font-family: 'OptimusPrinceps';
    src: local('OptimusPrinceps'),
        url('/assets/fonts/OptimusPrinceps.ttf');
    font-weight: 400;
}

@font-face {
    font-family: 'OptimusPrinceps';
    src: local('OptimusPrinceps'),
        url('/assets/fonts/OptimusPrincepsSemiBold.ttf');
    font-weight: 600;
}

.characters_page,
.armor_page,
.weapons_page {

    h1,
    h2,
    h3,
    h4,
    p {
        margin: 0 0 0 0;
    }

    .butt {
        z-index: 10;
        position: fixed;
        top: 70px;
        left: 100px;
        width: 30px;
        height: 30px;
        background: url(/assets/img/note.png) no-repeat;
        background-size: 100%;
        cursor: pointer;
    }

    .cont {
        margin: 0 auto;
        max-width: 1440px;
        width: 82%;
        position: relative;
        overflow: hidden;
    }

    .blocks {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .block {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: center;
        margin: 80px 10px 10px 10px;
        text-align: center;
        background: center center;
        background-repeat: no-repeat;
        user-select: none;

        .text {
            margin: 0;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 2px solid rgba(255, 204, 0, 0.49);

            font-size: 30px;
            text-transform: uppercase;
            color: #ffffff;
            transition: 0.5s, text-shadow 2s;
            overflow: hidden;

            &:hover {
                text-shadow: 1px 1px 2px rgba(255, 204, 0, 0.49), 0 0 1em rgba(255, 201, 126, 0.6), 0 0 0.2em rgba(255, 144, 88, 0.641);
            }

        }

        p {
            color: #fff;
        }
    }

    a {
        text-decoration: none;
        color: #fff;

        &:visited {
            color: #fff;
        }
    }

    .itemIt {
        display: list-item;
        margin: 0 0 15px 20px;

        font-size: 22px;
        color: rgba(171, 150, 68, 1);

        &:visited {
            color: rgb(85, 79, 50, 1);

            &:hover {
                color: rgb(113, 105, 65);
            }
        }

        &::marker {
            color: #fff;
        }

        &:hover {
            color: rgb(221, 192, 75);
        }
    }

    body {
        margin: 0;
        font-family: 'OptimusPrinceps', Georgia, monospace;
        font-weight: normal;
        position: relative;
        background: #000000;
    }

    header {
        display: flex;
        align-items: center;
        height: 150px;
        user-select: none;

        .headerCont {
            display: flex;

            .foreword {
                display: flex;
                flex-direction: column;
                justify-content: center;
                min-width: 100%;
                text-align: center;

                h1 {
                    font-size: 50px;
                    font-weight: 700;
                    color: #ffffff;
                    text-shadow: 1px 1px 2px rgba(255, 204, 0, 0.49), 0 0 0.2em rgba(255, 201, 126, 0.3), 0 0 0.2em rgba(255, 144, 88, 0.641);
                }

                p {
                    margin: 5px 0 0 0;
                    font-size: 25px;
                    font-weight: 700;
                    color: #ffffff;
                }
            }
        }
    }

    main {


        .forBackground {
            background: #000000;
            user-select: none;

            .menuDirectory {
                display: flex;
                flex-direction: column;

            }
        }
    }

    footer {
        display: flex;
        align-items: center;
        min-height: 250px;
        background: rgba(0, 0, 0, 1);
        text-align: center;

        .back_menu {
            margin-bottom: 30px;
            // border-bottom: 1px solid rgba(255, 204, 0, 0.49);
            height: 140px;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-around;

            .btn_menu {
                font-size: 26px;
                transition: all 0.5s;

                &:hover {
                    text-shadow: 1px 1px 2px rgba(255, 204, 0, 0.49), 0 0 1em rgba(255, 201, 126, 0.6), 0 0 0.2em rgba(255, 144, 88, 0.641);
                }
            }
        }

        .copy,
        p {
            margin: 32px 0;
            color: white;
            font-size: 15px;

        }

        .copySpan {
            margin-right: 6px;
        }
    }
}