@import url("./variables.less");

* {
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    font-size: 18px;
    color: @mainColor;
    background-color: @mainLight;
}

h1,
h2,
h3,
p,
span {
    margin: 0;
    padding: 0;
}

menu, ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding: 0 1%;
    max-width: 1600px;
    position: relative;
    overflow: hidden;

    @media (max-width: 1500px) {
        width: 985px;
    }

    @media (max-width: 1024px) {
        width: 785px;
    }

    @media (max-width: 768px) {
        width: 87%;
    }
}

menu {
    margin: 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;

    li {
        margin-right: 60px;
        font-weight: bold;

        &:last-of-type {
            margin-right: 0;
        }
    }
}

a {
    color: @mainColor;
    text-decoration: none;

    &.active,
    &:hover {
        color: @mainActive;
    }
}

h1 {
    font-size: 80px;
    font-weight: 500;
}

h2 {
    margin-bottom: 20px;
    font-size: 52px;
}

.subHeading {
    margin-bottom: 44px;
    font-size: 24px;
}

p {
    line-height: 40px;
}

.link {
    border: 0;
    padding: 10px 40px;

    a {
        font-size: 20px;
        font-weight: bold;
    }
}

.whiteLink {
    background-color: transparent;

    a {
        cursor: pointer;
    }
}

.redLink {
    background-color: @mainActive;
    cursor: pointer;

    a {
        color: @mainLight;
    }

    &:hover {
        background-color: @mainDark;
    }
}

.blackLink {
    border: 1px solid @mainDark;
    cursor: pointer;

    a {
        color: @mainDark;
    }

    &:hover {
        background-color: @mainDark;

        a {
            color: @mainLight;
        }
    }
}
