@font-face {
    font-family: 'OptimusPrinceps';
    src: local('OptimusPrinceps'),
        url('/assets/fonts/OptimusPrinceps.ttf');
    font-weight: 400;
}

@font-face {
    font-family: 'OptimusPrinceps';
    src: local('OptimusPrinceps'),
        url('/assets/fonts/OptimusPrincepsSemiBold.ttf');
    font-weight: 600;
}


.Dark_Souls_page,
.Dark_Souls_II_page,
.Dark_Souls_III_page {

    h1,
    h2,
    h3,
    h4,
    p {
        margin: 0 0 0 0;
    }

    .par {
        position: absolute;
    }

    .butt {
        z-index: 10;
        position: fixed;
        top: 70px;
        left: 100px;
        width: 30px;
        height: 30px;
        background: url(/assets/img/note.png) no-repeat;
        background-size: 100%;
        cursor: pointer;
    }

    .cont {
        margin: 0 auto;
        max-width: 1440px;
        width: 82%;
        position: relative;
        overflow: hidden;

        // @media only screen and (min-width: 2500px) {
        //     width: 100%;
        //     max-width: 1920px;
        // }
    }

    .block {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 250px;
        height: 250px;
        margin: 80px 10px 10px 10px;
        border-radius: 50%;
        text-align: center;
        background: center center;
        background-repeat: no-repeat;
        background-color: #161616;
        user-select: none;

        &:hover {
            cursor: pointer;
        }

        &:hover .text {
            opacity: 1;
            text-shadow: 1px 1px 2px rgba(255, 204, 0, 0.49), 0 0 1em rgba(255, 201, 126, 0.6), 0 0 0.2em rgba(255, 144, 88, 0.641);
        }

        .text {
            opacity: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 250px;
            width: 300px;

            font-size: 30px;
            text-transform: uppercase;
            border-radius: 50%;
            background: rgba(22, 22, 22, 0.2);
            backdrop-filter: blur(3px);
            color: #ffffff;
            transition: 0.5s, text-shadow 2s;
            overflow: hidden;
        }
    }

    .circles {
        margin-top: 50px;
        margin-bottom: 50px;
        min-height: 250px;
        display: flex;
        justify-content: space-around;
    }

    .element-animation {
        opacity: 0;
        transform: translateY(20px);
    }

    .element-animation.element-show {
        opacity: 1;
        transition: all 2s;
        transform: translateY(0%);
    }

    a {
        text-decoration: none;
        color: #fff;

        &:visited {
            color: #fff;
        }
    }

    body {
        margin: 0;
        font-family: 'OptimusPrinceps', Georgia, monospace;
        font-weight: normal;
        position: relative;
        background: #000000;
    }

    header {
        display: flex;
        align-items: center;
        height: 820px;
        user-select: none;

        .headerCont {
            display: flex;
            min-height: 855px;

            .foreword {
                z-index: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                min-width: 100%;
                text-align: center;

                h1 {
                    font-size: 115px;
                    font-weight: 700;
                    color: #ffffff;
                    animation: ani 6s, textadd 6s ease-in-out;
                    text-shadow: 1px 1px 2px rgba(255, 204, 0, 0.49), 0 0 1em rgba(255, 201, 126, 0.6), 0 0 0.2em rgba(255, 144, 88, 0.641);
                }

                p {
                    margin: 15px 0 0 0;
                    font-size: 30px;
                    font-weight: 700;
                    color: #ffffff;
                    animation: ani 9s, textadd 9s ease-in-out;
                }
            }
        }

        .video {
            z-index: -1;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: .3;
        }
    }

    main {


        h3 {
            font-size: 35px;
            font-weight: 700;
            text-align: center;
            color: white;
        }

        .forBack {
            z-index: 1;
            user-select: none;
            background: url(/assets/img/back.png) no-repeat;
            background-size: 100%;

            .forDescription {
                display: flex;
                align-items: center;
                height: 820px;

                .img_desc {
                    width: 35%;
                    height: 500px;
                    background: url(/assets/img/ds1_img.png) no-repeat;
                    background-size: 50%;
                    background-position: center;
                }

                .desc {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    height: 500px;
                    width: 65%;
                    color: #fff;

                    h2,
                    p {
                        margin: 0 50px;
                    }

                    h2 {
                        margin-bottom: 30px;
                        position: relative;
                        font-size: 24px;
                        text-transform: uppercase;

                        &::after {
                            content: "";
                            position: absolute;
                            left: 0;
                            bottom: -6px;
                            height: 2px;
                            width: 60px;
                            background: rgba(255, 204, 0, 0.49);
                        }
                    }

                    p {
                        margin-bottom: 5px;
                        font-size: 22px;
                        text-align: justify;
                    }

                    .btn {
                        cursor: pointer;
                        margin: 20px 50px;
                        width: 150px;
                        padding: 14px;
                        border: 2px solid rgba(255, 204, 0, 0.49);
                        border-radius: 50px;

                        text-transform: uppercase;
                        text-decoration: none;
                        text-align: center;
                        font-weight: 700;
                        font-size: 20px;
                        background: rgba(0, 0, 0, 0);
                        color: white;

                        &:hover {
                            background: #161616;
                            text-shadow: 1px 1px 2px rgba(255, 204, 0, 0.49), 0 0 1em rgba(255, 201, 126, 0.6), 0 0 0.2em rgba(255, 144, 88, 0.641);
                        }

                        &:active {
                            background: #161616;
                        }
                    }
                }
            }
        }

        .forBackground {
            background: #000000;
            user-select: none;

            .menuDirectory {
                display: flex;
                flex-direction: column;
                height: 720px;

                h4 {
                    margin: 0 auto;
                    margin-top: 180px;
                    border-bottom: 2px solid rgba(255, 204, 0, 0.49);
                    text-align: center;
                    font-size: 40px;
                    color: white;
                }

                .circleDrink1 {
                    background-image: url(/assets/img/gwyn.jpg);
                    background-size: 125%;
                }

                .circleDrink2 {
                    background-image: url(/assets/img/armor.jpg);
                    background-size: 200%;
                }

                .circleDrink3 {
                    background-image: url(/assets/img/weapon.jpg);
                    background-size: 120%;
                }
            }
        }
    }

    footer {
        display: flex;
        align-items: center;
        min-height: 250px;
        background: rgba(0, 0, 0, 1);
        text-align: center;

        .back_menu {
            margin-bottom: 30px;
            // border-bottom: 1px solid rgba(255, 204, 0, 0.49);
            height: 140px;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-around;

            .btn_menu {
                font-size: 26px;
                transition: all 0.5s;

                &:hover {
                    text-shadow: 1px 1px 2px rgba(255, 204, 0, 0.49), 0 0 1em rgba(255, 201, 126, 0.6), 0 0 0.2em rgba(255, 144, 88, 0.641);
                }
            }
        }

        .copy,
        p {
            margin: 32px 0;
            color: white;
            font-size: 15px;

        }

        .copySpan {
            margin-right: 6px;
        }
    }
}

@keyframes ani {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes textadd {
    0% {
        filter: blur(2.6px);
        transform: scale(0.7);
    }

    50% {
        filter: blur(0.9px);
    }

    100% {
        filter: blur(0);
        transform: scale(1);
    }
}